<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri Savkov</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-me">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
            <hr>
            <section class="hat">
                <h1 class="fullname">
                    Yuri<br>
                    Savkov
                </h1>
                <p class="info">
                    Junior Developer<br>
                    22 Years old, Belarus
                </p>
                <ul class="rus-eng">
                    <li><a href="">RUS</a></li>
                    <li><a href="">ENG</a></li>
                </ul>
            </section>
            <picture class="myphoto">
                <source srcset="images/iam2_w1200.JPG" media="(min-width: 800px)"" class="myphoto">
                <img src="images/iam.JPG" alt="Yuri Savkov" class="myphoto">
            </picture>
        </div>
    </header>  
    
    <main>
        <section class="about-me" id="about-me">
            <h2>About me</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque atque blanditiis distinctio ullam deserunt vero quas asperiores enim in laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nemo sunt, quidem consequatur asperiores dicta?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum dolores dolorem nisi. Sequi consequuntur unde recusandae labore, fuga cum eum obcaecati.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </section>
        <section class="skills" id="skills">
            <h2>Skills</h2>
            <article class="html5">
                <p>HTML5</p>
            </article>
            <article class="css3">
                <p>CSS3</p>
            </article>
            <article class="js">
                <p>JavaScript</p>
            </article>
        </section>
        <section class="portfolio" id="portfolio">
            <h2>Portfolio</h2>
        </section>
    </main>
    <aside class="contacts" id="contacts">
        <h2>Contacts</h2>
    </aside>
    <footer>
        <p>2020 © All right reserved by <a href="">Usavkov</a></p>
    </footer>
</body>
</html>